# Airports

./: README.md  pom.xml
src/main/java/org/databox/di/airport/domain/: Airport.java  AirportStatus.java  DelayStatus.java  GeoPoint.java  Weather.java
src/main/java/org/databox/di/airport/es/: EsClient.java
src/main/java/org/databox/di/airport/service/: AirportLoader.java
src/main/resources/: es.properties
src/test/java/org/databox/di/airport/es/: EsClientTest.java
src/test/java/org/databox/di/airport/service/: AirportLoaderTest.java
